# DroidRA

./: .gitignore  :Users:xsun0035:workspace:monash:AndroidReflection  :mnt:fit-Knowledgezoo-vault:vault:apks:173AEECD546  README.md  app1-app3.json  app3-app2.json  dependency-reduced-pom.xml  droidra_013553F5C1B085BC36302CABBE1ECB4629189F4A691DBFF61E432B80FDE78BDC.apk_com.Yddir.AddiJuego_v1.txt  log4j2.xml  pom.xml  refl.json
res/: Patterns of Reflective Calls  loadDependencies.sh
src/lu/uni/snt/droidra/: GlobalRef.java  HeuristicUnknownValueInfer.java  Main.java
src/lu/uni/snt/droidra/model/: DroidRAConstant.java
src/lu/uni/snt/droidra/retarget/: DummyMainGenerator.java
src/lu/uni/snt/droidra/service/: UnknowValueInferService.java
src/lu/uni/snt/droidra/serviceimpl/: CoalResultAccuracyVerifyServiceImpl.java  UnknowValueInferServiceImpl.java
src/lu/uni/snt/droidra/typeref/soot/: ClassMethodParamTypesKey.java  ClassMethodValue.java  ClassParamtypesKey.java  NameParamTypesKey.java  ParamTypesKey.java  SootStmtRef.java
src/lu/uni/snt/droidra/typeref/soot/fieldrelated/: FieldTypesValue.java
src/lu/uni/snt/droidra/util/: ApplicationClassFilter.java
src/main/java/edu/psu/cse/siis/coal/: Analysis.java  DefaultAnalysis.java  PropagationSceneTransformer.java
src/main/java/edu/psu/cse/siis/coal/arguments/: BackwardValueAnalysis.java  ClassValueAnalysis.java  StringValueAnalysis.java
src/main/java/lu/uni/snt/droidra/: DroidRAResult.java  DroidRAUtils.java  GlobalRef.java  HeuristicUnknownValueInfer.java  Main.java
src/main/java/lu/uni/snt/droidra/booster/: Alteration.java  ApkBooster.java  ClassNewInstanceCallInstrumentation.java  ConstructorCallInstrumentation.java  DefaultInstrumentation.java  MethodCallInstrumentation.java  Mocker.java
src/main/java/lu/uni/snt/droidra/model/: DroidRAConstant.java  ReflectionProfile.java
src/main/java/lu/uni/snt/droidra/retarget/: DummyMainGenerator.java  RetargetWithDummyMainGenerator.java  SootSetup.java
src/main/java/lu/uni/snt/droidra/service/: CoalResultAccuracyVerifyService.java
src/main/java/lu/uni/snt/droidra/serviceimpl/: CoalResultAccuracyVerifyServiceImpl.java  UnknowValueInferServiceImpl.java
src/main/java/lu/uni/snt/droidra/typeref/: ArrayVarItemTypeRef.java
src/main/java/lu/uni/snt/droidra/typeref/soot/: SootStmtRef.java
src/main/java/lu/uni/snt/droidra/typeref/soot/methodrelated/: ClassMethodParamTypesKey.java  ClassMethodValue.java  ClassParamTypesKey.java  NameParamTypesKey.java  ParamTypesKey.java
src/main/java/lu/uni/snt/droidra/util/: ApplicationClassFilter.java  MethodExtraction.java  TypeConversionUtil.java
src/main/java/simidroid/: AppAbstract.java  FeatureExtraction.java  MultiInstanceSimilarityAnalysis.java  SimilarityAnalysis.java  SimilarityCluster.java
src/main/java/simidroid/TestApps/: Config.java  SimiDroidClient.java  SimiDroidClient4MI.java  SimiDroidClient4PW.java  SimiDroidOut.java
src/main/java/simidroid/plugin/component/: ComponentFeatureExtraction.java  ComponentSimilarityAnalysis.java  IntentFilterAbstract.java  IntentFilterItem.java
src/main/java/simidroid/plugin/component/manifest/: AXML20Parser.java  AXMLPrinter2Parser.java  AXmlAttribute.java  AXmlDocument.java  AXmlElement.java  AXmlHandler.java  AXmlNamespace.java  AXmlNode.java  AXmlTypes.java  AbstractBinaryXMLFileParser.java  ApkHandler.java  IBinaryXMLFileParser.java  IManifestHandler.java  ProcessManifest.java
src/main/java/simidroid/plugin/method/: MethodAbstract.java  MethodFeatureExtraction.java  MethodFeatureTransformer.java  MethodSimilarityAnalysis.java  StmtAbstract.java
src/main/java/simidroid/plugin/resource/: ResourceFeatureExtraction.java  ResourceSimilarityAnalysis.java
src/main/java/simidroid/utils/: ApkUtils.java  ClassSignature.java  CommonUtils.java  MethodSignature.java
src/main/resources/: log4j.properties  log4j.xml
workspace/: PlayStore2.apk
